// Open terminals in the dev workspace.
// Terminal takes up 50% of the space
window-rule {
    match app-id="footclient"
    open-on-workspace "dev"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="firefox"
    open-on-workspace "browser"
}

window-rule {
    match app-id="obsidian"
    open-on-workspace "notes"
}

window-rule {
    match app-id="discord"
    open-on-workspace "chat"
}

// Open the Firefox picture-in-picture player as floating by default.
/-window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
