binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.

    // Shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Volume keys mappings for PipeWire & WirePlumber.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    Mod+O repeat=false { toggle-overview; }

    // Closing windows
    Mod+Q repeat=false { close-window; }

    // Focusing windows
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+B { focus-column-first; }
    Mod+E  { focus-column-last; }

    Mod+Period      { focus-column-right; }
    Mod+Comma       { focus-column-left; }

    // Moving windows between workspaces
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Moving windows inside workspaces
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // Moving workspaces
    Mod+D         { move-workspace-down; }
    Mod+U         { move-workspace-up; }

    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Ctrl+Period { move-column-right; }
    Mod+Ctrl+Comma  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Moving between workspaces.
    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }


    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+S { power-off-monitors; }

    // Special DM programs
    // Unlike other programs, don't use the shift modifier that usually indicates a program.
    //
    // App launcher
    Mod+Space hotkey-overlay-title="Open an Application Picker: fsel" { spawn-sh "footclient --app-id=otter-launcher --window-size-chars=70x25 --override=colors.alpha=0.9 fsel --detach"; }
    // Utility launcher
    Mod+Shift+Space hotkey-overlay-title="Open a Control Panel: otter-launcher" { spawn-sh "pkill otter-launcher || footclient --app-id=otter-launcher --window-size-chars=70x25 --override=colors.alpha=0.9 otter-launcher"; }
    // Power menu
    Mod+Shift+q hotkey-overlay-title="Open a Power Menu: otter-launcher" { spawn-sh "pkill otter-launcher || footclient --app-id=otter-launcher --window-size-chars=70x25 --override=colors.alpha=0.9 otter-launcher po"; }
    // Color picker tool, output in hex.
    Mod+Home hotkey-overlay-title="Open a hex Color Picker: hyprpicker" { spawn-sh "hyprpicker -laf hex"; }
    // Color picker tool, output in rgb.
    // Mod+Shift+Home hotkey-overlay-title="Open an rgb Color Picker: hyprpicker" { spawn-sh "hyprpicker -af rgb"; }

    // Screenshot keybinds
    // Shift modifier when used with screen and window screenshots copies to clipboard instead of saving.
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Ctrl+Shift+Print { spawn-sh "niri msg action screenshot-screen --write-to-disk=false"; }
    Mod+Print { screenshot-window; }
    Mod+Shift+Print { spawn-sh "niri msg action screenshot-window --write-to-disk=false"; }

    // User programs
    // Always use the Mod+Shift layer of the keyboard with software name agnostic keybinds preferred.
    // e.g. using b for Browser instead of f for Firefox.
    //
    // Terminal.
    Mod+Shift+T hotkey-overlay-title="Open a Terminal: Foot" { spawn "footclient"; }
    // Browser.
    Mod+Shift+B hotkey-overlay-title="Open a Browser: Firefox" { spawn "firefox"; }
    // Discord.
    Mod+Shift+D hotkey-overlay-title="Open a Messaging App: Discord" { spawn "discord"; }
    // Notetaking.
    Mod+Shift+N hotkey-overlay-title="Open a Notetaking App: Obsidian" { spawn-sh "obsidian --enable-features=UseOzonePlatform --ozone-platform-hint=auto"; }
    // Gaming.
    Mod+Shift+S hotkey-overlay-title="Open a Game Manager: Steam" { spawn-sh "steam"; }
}

gestures {
    hot-corners { off; }
}
