[main]
# Include monitor dependent config values.
include=~/.config/fuzzel/scaled.ini

# Follows the rrggbbaa format in hexadecimal.
[colors]
# Window background.
background=10101099
# Text color.
text=7a7a7aff
# Prompt color.
prompt=2a2a2aff
placeholder=ddddddff
input=ccccccff
match=1bfd9cff
selection=2a2a2a99
selection-text=ffffffff
selection-match=1bfd9cff
counter=ffffffff
# Window border.
border=1bfd9cff

# Vim like keybindings.
# Ctrl replaces normal mode.
# Shift replaces delete commands.
[key-bindings]
cancel=Control+q Control+c Escape

# Cursor movement
cursor-left=Control+h Left
cursor-right=Control+l Right
cursor-left-word=Control+w Control+Left
cursor-right-word=Control+b Control+Right
cursor-home=Control+0 Home
cursor-end=Control+Shift+4 End

# Deletion
delete-input=Control+Shift+d
delete-line-forward=none
delete-line-backward=none
delete-prev=BackSpace Control+Shift+h
delete-prev-word=Control+Shift+b
delete-next=Delete Control+Shift+l
delete-next-word=Control+Shift+w

# Selection movement
prev=none
prev-with-wrap=Up Control+k
prev-page=PageUp KP_PageUp Control+u
next=none
next-with-wrap=Down Control+j
next-page=PageDown KP_PageDown Control+d
first=Control+Home Control+g
last=Control+End Control+Shift+g

# Selection
custom-1=Control+1
custom-2=Control+2
custom-3=Control+3
custom-4=Control+4
custom-5=Control+5
custom-6=Control+6
custom-7=Control+7
custom-8=Control+8
custom-9=Control+9
custom-10=none
custom-11=none
custom-12=none
custom-13=none
custom-14=none
custom-15=none
custom-16=none
custom-17=none
custom-18=none
custom-19=none
