source = ~/.config/hypr/globals.conf

# system daemons
exec-once = systemctl --user start hyprpolkitagent

# utility
exec-once = $wallpapermanager ~/wallpapers/$wallpaper
exec-once = $statusbar

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2] $term
