# workspace names
$wksp-browser = 1
$wksp-term = 2
$wksp-ide = 3

$wksp-tempterm = special:tempterm

# key globals
$mod = SUPER

# flags to set for all electron-based apps
$electronflags = --enable-features-UseOzonePlatform --ozone-platform=wayland

# utility program globals
$wallpapermanager = swaybg -i
$statusbar = waybar

# program globals
$term = footclient
$term-startup = foot
$browser = firefox
$notes = obsidian $electronflags

# file globals
$wallpaper = foglet_harbor.jpg
